VITE_SUPABASE_PROJECT_ID="hnvuavsrqimeunkigtfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhudnVhdnNycWltZXVua2lndGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDI5OTIsImV4cCI6MjA4NTkxODk5Mn0.67jc3uLqwjZjDmNVXHCfQKRJ9KIJ8lhOLscRCKRhSlY"
VITE_SUPABASE_URL="https://hnvuavsrqimeunkigtfe.supabase.co"
