VITE_SUPABASE_PROJECT_ID="jozecqwckfsjctbpxaez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvemVjcXdja2ZzamN0YnB4YWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODg2NjgsImV4cCI6MjA4NTg2NDY2OH0.oUr1pHqt4J799ERiIgruCj23pzQcfm3lq1FrtYsMMmc"
VITE_SUPABASE_URL="https://jozecqwckfsjctbpxaez.supabase.co"
